---
stages:
  - Deploy Staging
  - Deploy Production
ステージング環境にデプロイ:
  script: ssh webmaster@u3webstg001.youcube.jp -p 2222 "/sites/youcune.u3test.com/scripts/rollout-middleman.sh $CI_COMMIT_REF_NAME"
  stage: Deploy Staging
  when: manual
本番環境にデプロイ:
  script: ssh webmaster@u3web001.youcube.jp -p 2222 "/sites/youcune.com/scripts/rollout-middleman.sh master"
  stage: Deploy Production
  only:
    - master
  when: manual
